

FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\Admin.xaml;;
FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\ChangeLevel.xaml;;
FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\ChangeRole.xaml;;
FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\ChangeUser.xaml;;
FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\MainProgram.xaml;;
FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\MainWindow.xaml;;
FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\RegisterUsers.xaml;;
FD:\Информационая Безопастность\Админ-Пользователь\InformationSecurity\InformationSecurity\SignUp.xaml;;

